APP_PORT=8080
LOG_LEVEL=trace
APP_NAME=std-lib

DB_USER=username
DB_PASSWORD=password
DB_HOST=0.0.0.0
DB_PORT=5432
DB_SCHEMA=stdlib

CACHE_PASSWORD=password
CACHE_HOST=0.0.0.0
CACHE_PORT=6379

OVERLORD_TOKEN=My special token